{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Jourden Lloyd}}\margl1440\margr1440\vieww17460\viewh8920\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf0 {\listtext	A.	}Master (protected by pull-request reviews, admins, maybe status checks)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	1.	}Staging (protected by pull-request reviews, branch name pattern)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	a.	}stage-java\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	b.	}stage-database\
{\listtext	c.	}stage-angular\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	2.	}Testing (protected by pull-request reviews, branch name pattern)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	a.	}test-java\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}check-junit\
{\listtext	
\f1 \uc0\u8259 
\f0 	}check-sonarcloud\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	b.	}test-database\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}check-select\
{\listtext	
\f1 \uc0\u8259 
\f0 	}check-insert\
{\listtext	
\f1 \uc0\u8259 
\f0 	}check-update\
{\listtext	
\f1 \uc0\u8259 
\f0 	}check-delete\
{\listtext	
\f1 \uc0\u8259 
\f0 	}check-jenkins\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	c.	}test-angular\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}check-routing\
{\listtext	
\f1 \uc0\u8259 
\f0 	}check-login\
{\listtext	
\f1 \uc0\u8259 
\f0 	}check-register\
{\listtext	
\f1 \uc0\u8259 
\f0 	}check-edit-profile\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	3.	}Development (protected by pull-request reviews, branch name pattern)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	a.	}dev-java\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}pojo-user\
{\listtext	
\f1 \uc0\u8259 
\f0 	}pojo-profile\
{\listtext	
\f1 \uc0\u8259 
\f0 	}pojo-dogs\
{\listtext	
\f1 \uc0\u8259 
\f0 	}pojo-walks\
{\listtext	
\f1 \uc0\u8259 
\f0 	}pojo-reviews\
{\listtext	
\f1 \uc0\u8259 
\f0 	}pojo-insurance\
{\listtext	
\f1 \uc0\u8259 
\f0 	}pojo-payments\
{\listtext	
\f1 \uc0\u8259 
\f0 	}pojo-payroll\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	b.	}dev-database\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}table-user\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}table-profile\
{\listtext	
\f1 \uc0\u8259 
\f0 	}table-dogs\
{\listtext	
\f1 \uc0\u8259 
\f0 	}table-walks\
{\listtext	
\f1 \uc0\u8259 
\f0 	}table-reviews\
{\listtext	
\f1 \uc0\u8259 
\f0 	}table-insurance\
{\listtext	
\f1 \uc0\u8259 
\f0 	}table-payments\
{\listtext	
\f1 \uc0\u8259 
\f0 	}table-payroll\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	c.	}dev-angular\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}feature-login-customer\
{\listtext	
\f1 \uc0\u8259 
\f0 	}feature-login-contractor\
\pard\tx2380\tx2880\tx2983\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}feature-register-customer\
\pard\tx2380\tx2880\tx3229\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\sl264\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}feature-register-contractor\
{\listtext	
\f1 \uc0\u8259 
\f0 	}feature-customer-create-job\
{\listtext	
\f1 \uc0\u8259 
\f0 	}feature-contractor-select-job\
{\listtext	
\f1 \uc0\u8259 
\f0 	}feature-customer-view-contractors\
{\listtext	
\f1 \uc0\u8259 
\f0 	}feature-contractor-view-jobs\
{\listtext	
\f1 \uc0\u8259 
\f0 	}feature-customer-edit-account\
{\listtext	
\f1 \uc0\u8259 
\f0 	}feature-contractor-edit-account\
{\listtext	
\f1 \uc0\u8259 
\f0 	}feature-customer-insurance-tier\
{\listtext	
\f1 \uc0\u8259 
\f0 	}feature-customer-insurance-tier\
}